server {
    listen 80;
    server_name localhost;

    # Serve static files from your front end
    location / {
        proxy_pass http://bug-tracker-frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Reverse proxy for API calls
    location /api/ {
        # Remove trailing slash after backend host to keep /api/login intact
        proxy_pass http://bug-tracker-backend:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
